<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redo_aj_first_ios_app_with_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-nT-swU">
                                <rect key="frame" x="166.5" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G86-Di-O1Q">
                                <rect key="frame" x="157.5" y="172" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY4-7P-4yX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-nX-tl3">
                                <rect key="frame" x="137.5" y="223" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zeE-FB-WKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-Cy-nPK">
                                <rect key="frame" x="137.5" y="273" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fEB-Ba-qp7"/>
                                    <constraint firstAttribute="width" constant="100" id="mHZ-P9-FeN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Orf-Cy-nPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6q2-tO-Xr1"/>
                            <constraint firstItem="G86-Di-O1Q" firstAttribute="top" secondItem="agQ-nT-swU" secondAttribute="bottom" constant="46" id="FaF-xA-zaF"/>
                            <constraint firstItem="agQ-nT-swU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1r-24-ivB"/>
                            <constraint firstItem="G86-Di-O1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ige-UA-orb"/>
                            <constraint firstItem="pF6-nX-tl3" firstAttribute="top" secondItem="G86-Di-O1Q" secondAttribute="bottom" constant="21" id="PNZ-XH-FDy"/>
                            <constraint firstItem="pF6-nX-tl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBO-DY-DiS"/>
                            <constraint firstItem="agQ-nT-swU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="WCE-OQ-tf3"/>
                            <constraint firstItem="Orf-Cy-nPK" firstAttribute="top" secondItem="pF6-nX-tl3" secondAttribute="bottom" constant="20" id="pWt-b9-RSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="pF6-nX-tl3" id="dfl-Ni-A3h"/>
                        <outlet property="text2" destination="Orf-Cy-nPK" id="fyP-bI-pFu"/>
                        <outlet property="theLabel" destination="agQ-nT-swU" id="0Nb-Y0-2pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
